<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Company>POLYGONWARE</Company>
        <DisableFody>true</DisableFody>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Alexinea.ZeroFormatter" Version="1.6.4" />
        <PackageReference Include="Fody" Version="6.8.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\nez\Nez.Portable\Nez.MG38.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Fody">
        <HintPath>C:\Users\macku\.nuget\packages\fody\6.8.0\netstandardtask\Fody.dll</HintPath>
      </Reference>
      <Reference Include="FodyCommon">
        <HintPath>C:\Users\macku\.nuget\packages\fody\6.8.0\netstandardtask\FodyCommon.dll</HintPath>
      </Reference>
      <Reference Include="FodyHelpers">
        <HintPath>C:\Users\macku\.nuget\packages\fody\6.8.0\netstandardtask\FodyHelpers.dll</HintPath>
      </Reference>
      <Reference Include="FodyIsolated">
        <HintPath>C:\Users\macku\.nuget\packages\fody\6.8.0\netstandardtask\FodyIsolated.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>C:\Users\macku\.nuget\packages\fody\6.8.0\netstandardtask\Mono.Cecil.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>